
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="JavaDesignPatterns.com is your go-to resource for mastering object-oriented design patterns in Java. Whether you're a beginner looking to understand the basics or an experienced developer aiming to sharpen your skills, our site offers comprehensive guides, real-world examples, and practical code snippets for all major design patterns. Dive into the world of software architecture, improve your coding practices, and enhance the flexibility and scalability of your Java applications. Join our community of developers to explore, learn, and apply the most effective design patterns for modern Java development.">
      
      
      
        <link rel="canonical" href="https://javadesignpatterns.com/blog/2024-01-09-concurrent-patterns-in-java/">
      
      
        <link rel="prev" href="../2024-01-09-factory-vs-builder-pattern-in-java/">
      
      
        <link rel="next" href="../2024-01-09-anti-patterns-in-java/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>Java Design Patterns for concurrent programming - The Java Design Patterns Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script
  defer
  data-domain="javadesignpatterns.com"
  src="https://plausible.io/js/script.outbound-links.js"
></script>

<script>
  window.plausible = window.plausible || function () { (window.plausible.q = window.plausible.q || []).push(arguments) };

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function () {
    /* Set up search tracking */
    if (document.forms.search) {
      var query = document.forms.search.query;
      query.addEventListener("blur", function() {
        if (this.value) plausible("Search", { props: { search_term: this.value } });
      })
    }

    /* Set up feedback, i.e. "Was this page helpful?" */
    document$.subscribe(function () {
      var feedback = document.forms.feedback;
      if (typeof feedback === "undefined") return;

      /* Send feedback to Plausible */
      for (var button of feedback.querySelectorAll("[type=submit]")) {
        button.addEventListener("click", function (ev) {
          ev.preventDefault();

          var page = document.location.pathname;
          var value = this.getAttribute("data-md-value");
          console.log("[feedback] User clicked", { value });
          plausible(`Feedback: ${value}`);

          /* Disable form and show note, if given */
          feedback.firstElementChild.disabled = true;
          var note = feedback.querySelector(".md-feedback__note [data-md-value='" + value + "']");
          if (note) note.hidden = false;
        })

        /* Show feedback */
        feedback.hidden = false;
      }
    });
  });
</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
<!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
        .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
        n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '1056154');
</script>
<!-- End MailerLite Universal -->

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fundamentals-of-concurrent-programming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
<p style="text-align: center">

    This manual is managed by Java experts.
    <a href="https://www.javanauts.dev"
       style="color: white; text-decoration: underline">Join today by visiting Javanauts.dev</a>
</p>

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="The Java Design Patterns Manual" class="md-header__button md-logo" aria-label="The Java Design Patterns Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Java Design Patterns Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Java Design Patterns for concurrent programming
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../catalog/" class="md-tabs__link">
          
  
  Catalog

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The Java Design Patterns Manual" class="md-nav__button md-logo" aria-label="The Java Design Patterns Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Java Design Patterns Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Catalog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Catalog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Creational Patterns
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Creational Patterns
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/creational-patterns/singleton-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Singleton Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/creational-patterns/builder-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Builder Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/creational-patterns/abstract-factory-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Abstract Factory Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/creational-patterns/factory-method-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Factory Method Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/creational-patterns/prototype-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prototype Pattern
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Structural Patterns
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Structural Patterns
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/structural-patterns/facade-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Façade Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/structural-patterns/adapter-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adapter Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/structural-patterns/composite-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Composite Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/structural-patterns/proxy-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proxy Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/structural-patterns/flyweight-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flyweight Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/structural-patterns/bridge-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bridge Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/structural-patterns/decorator-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Decorator Pattern
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Behavioral Patterns
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Behavioral Patterns
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/behavioral-patterns/chain-of-responsibility-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chain of responsibility Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/behavioral-patterns/command-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Command Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/behavioral-patterns/interpreter-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interpreter Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/behavioral-patterns/iterator-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Iterator Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/behavioral-patterns/mediator-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mediator Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/behavioral-patterns/memento-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memento Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/behavioral-patterns/observer-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observer Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/behavioral-patterns/state-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    State Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/behavioral-patterns/strategy-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strategy Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/behavioral-patterns/template-method-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Template Method Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/behavioral-patterns/visitor-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visitor Pattern
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Other Patterns
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Other Patterns
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/other/lazy-initialization-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lazy Initialization Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/other/module-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/other/null-object-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Null Object Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/other/object-pool-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Object Pool Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/other/data-access-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Access Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/other/data-transfer-object-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Transfer Object Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/other/model-view-controller-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model View Controller Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/other/acyclic-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acyclic Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/other/ambassador-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ambassador Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/other/api-gateway-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Api Gateway Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/other/async-method-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Async Method Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/other/balking-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Balking Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/other/business-delegate-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Business Delegate Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/other/caching-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caching Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/other/callback-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Callback Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/other/circuit-braker-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Circuit Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/other/client-session-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client Session Pattern
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/behaviour/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Behaviour
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/hello/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hello
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/world/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    World
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fundamentals-of-concurrent-programming" class="md-nav__link">
    <span class="md-ellipsis">
      Fundamentals of Concurrent Programming
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fundamentals of Concurrent Programming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-threads-and-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Threads and Concurrency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concurrency-control-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      Concurrency Control Mechanisms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles-for-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      Design Principles for Concurrency
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design Principles for Concurrency">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-pattern-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Design Pattern Approach
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-forces-and-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      Design Forces and Decisions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java-specific-concurrency-features" class="md-nav__link">
    <span class="md-ellipsis">
      Java-Specific Concurrency Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Java-Specific Concurrency Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#javalangthread-and-runnable" class="md-nav__link">
    <span class="md-ellipsis">
      java.lang.Thread and Runnable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synchronization-and-locks" class="md-nav__link">
    <span class="md-ellipsis">
      Synchronization and Locks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utility-classes-and-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      Utility Classes and Libraries
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-design-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Concurrency Design Patterns
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concurrency Design Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structural-patterns-for-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      Structural Patterns for Concurrency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behavioral-patterns-for-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      Behavioral Patterns for Concurrency
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synchronization-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Synchronization Techniques
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Synchronization Techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mutexes-semaphores-and-monitors" class="md-nav__link">
    <span class="md-ellipsis">
      Mutexes, Semaphores, and Monitors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guarded-methods-and-latches" class="md-nav__link">
    <span class="md-ellipsis">
      Guarded Methods and Latches
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-challenges-and-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      Concurrency Challenges and Solutions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concurrency Challenges and Solutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deadlocks-and-state-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Deadlocks and State Dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liveness-safety-and-performance-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Liveness, Safety, and Performance Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-concurrent-programming" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Concurrent Programming
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Concurrent Programming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parallelism-and-flow-control" class="md-nav__link">
    <span class="md-ellipsis">
      Parallelism and Flow Control
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-synchronization-constructs" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Synchronization Constructs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      Concurrency in Practice
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concurrency in Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-responsive-gui-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Responsive GUI Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-performance-computing-constructs" class="md-nav__link">
    <span class="md-ellipsis">
      High-Performance Computing Constructs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrent-systems-and-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      Concurrent Systems and Frameworks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concurrent Systems and Frameworks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-passing-and-event-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Message Passing and Event Handling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concurrency-utilities-in-java" class="md-nav__link">
    <span class="md-ellipsis">
      Concurrency Utilities in Java
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-of-concurrent-programming-in-java" class="md-nav__link">
    <span class="md-ellipsis">
      Future of Concurrent Programming in Java
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Future of Concurrent Programming in Java">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emerging-patterns-and-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Emerging Patterns and Techniques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contribution-of-jsr-166-and-beyond" class="md-nav__link">
    <span class="md-ellipsis">
      Contribution of JSR 166 and Beyond
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendices" class="md-nav__link">
    <span class="md-ellipsis">
      Appendices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concurrency-constructs-glossary" class="md-nav__link">
    <span class="md-ellipsis">
      Concurrency Constructs Glossary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading-and-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Further Reading and Resources
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/24266455" alt="Stijn De Mulder">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/MrStiMu">Stijn De Mulder</a>
                        
                      </strong>
                      <br>
                      Community Lead
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-01-31 00:00:00+00:00" class="md-ellipsis">January 31, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/hello/">Hello</a>, 
                              <a href="../category/world/">World</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              13 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


  <h1>Java Design Patterns for concurrent programming</h1>

<p>In the realm of Java, understanding the principles and patterns of concurrent programming is crucial. The design patterns in question guide developers to create robust and efficient concurrent applications. They address common problems encountered in concurrent programming by providing tested, proven solutions. These patterns help in organizing code that uses threads, synchronizes shared resources, and avoids concurrency-related issues such as deadlocks and race conditions. Mastery of these design principles and patterns empowers Java developers to construct scalable and responsive applications.</p>
<!-- more -->
<h2 id="fundamentals-of-concurrent-programming">Fundamentals of Concurrent Programming<a class="headerlink" href="#fundamentals-of-concurrent-programming" title="Permanent link">#</a></h2>
<p>In the realm of Java development, understanding concurrent programming principles is key to creating responsive and efficient applications. This entails grasping how threads operate and the need for control mechanisms that maintain consistency and prevent conflicts.</p>
<h3 id="understanding-threads-and-concurrency">Understanding Threads and Concurrency<a class="headerlink" href="#understanding-threads-and-concurrency" title="Permanent link">#</a></h3>
<p>In Java, concurrency is achieved through the use of <strong>threads</strong>, which are sequences of executed code that can run in parallel, allowing a program to perform multiple tasks simultaneously. Each thread operates on its own <strong>call stack</strong>, but they share the same memory space, known as the <strong>heap</strong>. This shared memory model necessitates careful management to avoid the hazards of concurrent execution.</p>
<p>When creating a thread in Java, developers have two main options:</p>
<ul>
<li>Implementing the <code>Runnable</code> interface.</li>
<li>Extending the <code>Thread</code> class.</li>
</ul>
<p>Either approach necessitates an understanding of the Java Memory Model (JMM), which defines how threads interact through memory and ensure <strong>visibility</strong> of changes across threads.</p>
<h3 id="concurrency-control-mechanisms">Concurrency Control Mechanisms<a class="headerlink" href="#concurrency-control-mechanisms" title="Permanent link">#</a></h3>
<p>To manage the complexities of concurrency, Java provides several mechanisms for synchronization and coordination among threads:</p>
<ul>
<li><strong><code>synchronized</code> blocks or methods</strong>: They ensure that only one thread can execute a block of code at a time.</li>
<li><strong>Locks</strong>: The <code>java.util.concurrent.locks</code> package offers a framework for lock implementation, providing more flexibility than synchronized blocks.</li>
<li><strong>Atomic operations</strong>: Classes in the <code>java.util.concurrent.atomic</code> package support lock-free, thread-safe programming on single variables.</li>
<li><strong>Barriers and latches</strong>: Utilities like <code>CountDownLatch</code> and <code>CyclicBarrier</code> control the flow of thread execution by forcing threads to wait.</li>
</ul>
<p>Using these mechanisms correctly is critical for creating concurrent modules that operate safely and efficiently without deadlocks, race conditions, or inconsistencies.</p>
<h2 id="design-principles-for-concurrency">Design Principles for Concurrency<a class="headerlink" href="#design-principles-for-concurrency" title="Permanent link">#</a></h2>
<p>In the context of Java, concurrency design principles provide a structural roadmap to developers, ensuring robust and efficient multi-threaded applications. These principles guide the use of various concurrency constructs and standard design techniques, tailoring solutions to specific concurrent programming challenges.</p>
<h3 id="design-pattern-approach">Design Pattern Approach<a class="headerlink" href="#design-pattern-approach" title="Permanent link">#</a></h3>
<p>A <strong>design pattern</strong> serves as a reusable solution to a commonly occurring problem within a given context in software design. When applied to concurrency in Java, <strong>design patterns</strong> help manage the complexities associated with the creation, coordination, and execution of multiple threads. Key patterns include:</p>
<ul>
<li><strong>Singleton</strong>: Ensures a class has only one instance and provides a global point of access to it, beneficial for resource management in concurrent applications.</li>
<li><strong>Producer-Consumer</strong>: Separates the aspects of producing and consuming resources, allowing for smooth and controlled multi-threading execution.</li>
<li><strong>Read-Write Lock</strong>: Enables improved concurrency by allowing multiple threads to read or exclusively write, thereby optimizing resource access.</li>
</ul>
<p>These patterns not only offer a strategic approach to thread management but also encapsulate proven practices that promote code maintainability and scalability.</p>
<h3 id="design-forces-and-decisions">Design Forces and Decisions<a class="headerlink" href="#design-forces-and-decisions" title="Permanent link">#</a></h3>
<p>Concurrency in Java is deeply influenced by design forces which include thread safety, resource sharing, responsiveness, and data consistency. Developers must make strategic decisions to balance these forces, which often have competing interests. Utilizing <strong>concurrency constructs</strong> such as locks, threads, and thread pools is essential. For instance:</p>
<ul>
<li><strong>Locks</strong>: Control access to shared resources, providing thread safety at the cost of potential bottlenecks.</li>
<li><strong>Thread Pools</strong>: Manage a pool of worker threads, improving resource utilization and system responsiveness.</li>
</ul>
<p>Employing <strong>standard design techniques</strong> and understanding the trade-offs involved in each decision are critical for an efficient concurrent application. The choices made during the design phase will have a lasting impact on the application's performance, scalability, and reliability.</p>
<h2 id="java-specific-concurrency-features">Java-Specific Concurrency Features<a class="headerlink" href="#java-specific-concurrency-features" title="Permanent link">#</a></h2>
<p>Java provides a robust set of features for concurrent programming, enabling developers to create efficient and safe multi-threaded applications. Central to this are the Java-specific constructs for managing threads, synchronization, and specialized utility classes.</p>
<h3 id="javalangthread-and-runnable">java.lang.Thread and Runnable<a class="headerlink" href="#javalangthread-and-runnable" title="Permanent link">#</a></h3>
<p>In Java, <code>java.lang.Thread</code> is the fundamental class used to represent threads of execution within a program. It provides mechanisms to start, run, stop, and manipulate thread behavior. A thread can be created by extending the <code>Thread</code> class or by implementing the <code>Runnable</code> interface, which allows the thread to execute its <code>run</code> method in a concurrent manner.</p>
<ul>
<li>
<p><strong>Extending Thread:</strong></p>
<div class="language-text highlight"><pre><span></span><code>public class MyThread extends Thread {
    public void run() {
        // Code that runs concurrently
    }
}
</code></pre></div>
</li>
<li>
<p><strong>Implementing Runnable:</strong></p>
<div class="language-text highlight"><pre><span></span><code>public class MyRunnable implements Runnable {
    public void run() {
        // Code that runs concurrently
    }
}
</code></pre></div>
</li>
</ul>
<h3 id="synchronization-and-locks">Synchronization and Locks<a class="headerlink" href="#synchronization-and-locks" title="Permanent link">#</a></h3>
<p>Synchronization in Java is a mechanism that provides exclusive access to a section of code or an object by locking on the intrinsic lock. The <code>synchronized</code> keyword can be used to mark a method or a block of code to ensure that only one thread at a time can execute it.</p>
<ul>
<li>
<p><strong>Method Synchronization:</strong></p>
<div class="language-text highlight"><pre><span></span><code>public synchronized void synchronizedMethod() {
    // Only one thread can execute at a time
}
</code></pre></div>
</li>
<li>
<p><strong>Synchronized Blocks:</strong></p>
<div class="language-text highlight"><pre><span></span><code>public void someMethod() {
    synchronized(this) {
        // Synchronized block of code
    }
}
</code></pre></div>
</li>
</ul>
<p>Additionally, Java provides the <code>java.util.concurrent.locks.Lock</code> interface which offers more flexible lock operations than synchronized methods and blocks. These locks allow for more granular control over lock acquisition and release.</p>
<h3 id="utility-classes-and-libraries">Utility Classes and Libraries<a class="headerlink" href="#utility-classes-and-libraries" title="Permanent link">#</a></h3>
<p>The <code>java.util.concurrent</code> package includes a wealth of utility classes designed to help manage and coordinate threads.</p>
<ul>
<li>
<p><strong>Concurrent Collections:</strong> Thread-safe variants of standard collections like <code>ConcurrentHashMap</code> and <code>CopyOnWriteArrayList</code>.</p>
</li>
<li>
<p><strong>Executor Framework:</strong> Simplifies thread creation and management through <code>ExecutorService</code> and <code>ThreadPoolExecutor</code>.</p>
</li>
<li>
<p><strong>Synchronization Utilities:</strong> Classes like <code>CountDownLatch</code>, <code>CyclicBarrier</code>, and <code>Semaphore</code> facilitate inter-thread communication and signal control.</p>
</li>
<li>
<p><strong>Atomic Variables:</strong> Classes like <code>AtomicInteger</code> and <code>AtomicReference</code> provide lock-free thread-safe programming on single variables.</p>
</li>
</ul>
<p>Each of these utilities serves a unique purpose in the broader context of Java's concurrency features, aimed at providing developers the tools they need to write efficient, safe, and highly concurrent Java applications.</p>
<h2 id="concurrency-design-patterns">Concurrency Design Patterns<a class="headerlink" href="#concurrency-design-patterns" title="Permanent link">#</a></h2>
<p>Concurrency design patterns in Java provide structured solutions to common challenges in multithreaded programming. They facilitate the development of reliable and efficient concurrent applications by addressing issues like thread management, data synchronization, and concurrent operations on data structures.</p>
<h3 id="structural-patterns-for-concurrency">Structural Patterns for Concurrency<a class="headerlink" href="#structural-patterns-for-concurrency" title="Permanent link">#</a></h3>
<p>Structural patterns for concurrency define ways to compose classes and objects to form larger structures while promoting concurrency. A notable structural pattern is the <strong>Executor Framework</strong>, which abstracts task execution away from thread management. It consists of the <code>Executor</code> interface, concrete implementations like <code>ThreadPoolExecutor</code>, and utility classes such as <code>Executors</code>. Another example is <strong>Confinement</strong> which ensures that data is accessed by only one thread at a time, reducing the chances of concurrent conflicts.</p>
<ul>
<li><strong>Lock Object</strong>: A pattern that emphasizes the encapsulation of locking logic within objects to prevent inconsistency.</li>
<li><strong>Immutable Objects</strong>: These are objects whose state cannot be modified after construction, naturally thread-safe without requiring further synchronization.</li>
</ul>
<p><em>Components</em> in these patterns are designed to minimize interdependencies and encourage <strong>confinement</strong> and <strong>immutability</strong>, contributing to the safety and performance of concurrent applications.</p>
<h3 id="behavioral-patterns-for-concurrency">Behavioral Patterns for Concurrency<a class="headerlink" href="#behavioral-patterns-for-concurrency" title="Permanent link">#</a></h3>
<p>Behavioral patterns emphasize the way objects interact and distribute responsibilities among them to achieve better concurrency.</p>
<ul>
<li><strong>Future</strong>: A pattern that represents the result of an asynchronous computation, allowing concurrent tasks to run without blocking the main thread.</li>
<li><strong>Producer-Consumer</strong>: Defines a mechanism for handoff between threads, where the producer generates data and the consumer takes it, typically synchronizing with a blocking queue.</li>
</ul>
<p>These patterns involve interactions that enable components to undertake concurrent <strong>transactions</strong> effectively. By carefully structuring the interaction patterns, developers can improve the overall reliability and responsiveness of their applications.</p>
<p>Throughout both categories, the <strong>design pattern approach</strong> offers tested solutions molded into repeatable templates. Each pattern typically includes a clear intent, a problem it addresses, how it solves the issue, and the consequences of its application, often illustrated with <strong>code examples</strong> to demonstrate proper implementation.</p>
<h2 id="synchronization-techniques">Synchronization Techniques<a class="headerlink" href="#synchronization-techniques" title="Permanent link">#</a></h2>
<p>In the realm of concurrent programming, synchronization is vital to ensure thread safety and prevent race conditions. Careful utilization of synchronization mechanisms like Mutexes and Semaphores, as well as employing correct design patterns such as Guarded Methods and Latches, are crucial for managing access to shared resources.</p>
<h3 id="mutexes-semaphores-and-monitors">Mutexes, Semaphores, and Monitors<a class="headerlink" href="#mutexes-semaphores-and-monitors" title="Permanent link">#</a></h3>
<p><strong>Mutexes</strong> (mutual exclusion objects) enforce exclusive access to a resource. A thread must acquire the lock provided by the mutex before it can access the protected resource, and it must release the lock when it's done. This ensures that only one thread can modify the resource at a time.</p>
<p><strong>Semaphores</strong> are signaling mechanisms. They manage access to resources by using counters that represent the number of available resources. Threads can increment or decrement the semaphore; if a thread tries to decrement it below zero, it blocks until another thread increments it.</p>
<p><strong>Monitors</strong> are a higher-level synchronization construct that can encapsulate both mutual exclusion and the ability to wait for a condition to become true. They are often associated with object-oriented languages like Java, which provides <code>synchronized</code> methods and blocks that implicitly lock the current object's monitor.</p>
<p>Mechanism</p>
<p>Description</p>
<p>Use Case</p>
<p>Mutex</p>
<p>Ensures single-threaded access to a resource.</p>
<p>Editing a shared config file.</p>
<p>Semaphore</p>
<p>Controls access based on available permits.</p>
<p>Limiting concurrent access to a pool of items.</p>
<p>Monitor</p>
<p>Combines mutex capabilities and condition variables for synchronization.</p>
<p>Managing queue access in producer-consumer scenarios.</p>
<h3 id="guarded-methods-and-latches">Guarded Methods and Latches<a class="headerlink" href="#guarded-methods-and-latches" title="Permanent link">#</a></h3>
<p><strong>Guarded Methods</strong> encompass methods that must not proceed until a particular condition is true. They typically employ <code>wait()</code> and <code>notify()</code> or <code>notifyAll()</code> calls to manage execution flow. This method allows threads to wait for specific condition changes before continuing execution.</p>
<p><strong>Latches</strong> are synchronization tools that allow one or more threads to wait until a set of operations being performed in other threads complete. A common implementation in Java is the <code>CountDownLatch</code>, which allows one thread to wait until a set of operations being performed by other threads complete.</p>
<p>Concept</p>
<p>Description</p>
<p>Guarded Method</p>
<p>Ensures methods don't proceed until conditions are met.</p>
<p>Latch</p>
<p>Allows threads to wait until others complete their tasks.</p>
<p>These synchronization techniques are instrumental in developing concurrent applications that behave as expected, free from undesired thread interference or memory consistency errors.</p>
<h2 id="concurrency-challenges-and-solutions">Concurrency Challenges and Solutions<a class="headerlink" href="#concurrency-challenges-and-solutions" title="Permanent link">#</a></h2>
<p>In the realm of concurrent programming in Java, developers face several challenges related to ensuring that multiple threads operate efficiently and correctly in conjunction. Addressing these challenges requires a deep understanding of concurrent design patterns and principles.</p>
<h3 id="deadlocks-and-state-dependencies">Deadlocks and State Dependencies<a class="headerlink" href="#deadlocks-and-state-dependencies" title="Permanent link">#</a></h3>
<p><strong>Deadlocks</strong> arise when two or more threads are blocked forever, each waiting for the other to release a lock. A typical scenario involves <strong>state dependencies</strong> where threads cannot proceed because the state they depend on is held by another, inactive thread.</p>
<ul>
<li><strong>Detection</strong>: Tools and strategies exist to detect potential deadlocks, such as lock order analysis.</li>
<li><strong>Prevention</strong>: To prevent deadlocks, systems must ensure that locking occurs in a predetermined order, avoiding circular wait conditions.</li>
</ul>
<h3 id="liveness-safety-and-performance-issues">Liveness, Safety, and Performance Issues<a class="headerlink" href="#liveness-safety-and-performance-issues" title="Permanent link">#</a></h3>
<p><strong>Liveness</strong> issues occur when an application is unable to make progress, leading to the system becoming unresponsive. This is distinct from <strong>safety</strong>, which refers to the system's ability to operate without leading to incorrect states.</p>
<ul>
<li><strong>Locking</strong>: While locking mechanisms can ensure safety, they can also compromise liveness and performance if not managed properly.</li>
<li><strong>System Techniques</strong>:<ul>
<li><strong>Thread pools</strong>: Help manage resources efficiently, rather than creating too many threads that can overwhelm the system.</li>
<li><strong>Java Memory Model</strong>: Proper understanding of Java's memory model is essential to avoid safety and performance issues.</li>
</ul>
</li>
</ul>
<h2 id="advanced-concurrent-programming">Advanced Concurrent Programming<a class="headerlink" href="#advanced-concurrent-programming" title="Permanent link">#</a></h2>
<p>In the realm of advanced concurrent programming, developers must master intricate patterns and principles to effectively leverage Java's capabilities. Techniques such as <strong>fork/join</strong> frameworks and the use of <strong>active objects</strong> are pivotal for controlling flow and managing the complexities of parallel execution.</p>
<h3 id="parallelism-and-flow-control">Parallelism and Flow Control<a class="headerlink" href="#parallelism-and-flow-control" title="Permanent link">#</a></h3>
<p><strong>Control flow</strong> management in parallel systems hinges on the careful orchestration of concurrent tasks. Developers utilize mechanisms like the fork/join framework to efficiently break down processes into smaller, manageable parts that can be executed in parallel, then merged, a technique known as <strong>divide-and-conquer</strong>. This allows for optimized throughput in CPU-intensive applications. Flow control also dictates that tasks are prioritized and executed without causing resource starvation or bottlenecks, ensuring a smooth execution path.</p>
<ul>
<li><strong>Fork/Join Framework</strong>: Implementations typically involve creating a task that splits itself into smaller subtasks; capable of being executed simultaneously by separate threads.</li>
<li><strong>Flow Management</strong>: Systems must be designed to handle the dynamism of task execution orders and ensure data consistency across threads.</li>
</ul>
<h3 id="advanced-synchronization-constructs">Advanced Synchronization Constructs<a class="headerlink" href="#advanced-synchronization-constructs" title="Permanent link">#</a></h3>
<p>For advanced programmers, the complexity of synchronizing concurrent processes becomes apparent as systems scale. Java provides advanced synchronization constructs, beyond the basic <code>synchronized</code> blocks and methods, to tackle this complexity.</p>
<ul>
<li><strong><code>ReentrantLocks</code></strong>: Allow for sophisticated lock management compared to traditional synchronization.</li>
<li><strong><code>CountDownLatch</code></strong>: Permits one or more threads to wait until a set of operations being performed in other threads completes.</li>
<li><strong><code>CyclicBarrier</code></strong>: A synchronization aid that lets a set of threads all wait for each other to reach a common barrier point.</li>
<li><strong><code>Semaphore</code></strong>: Controls access to a shared resource by multiple threads with a set number of permits.</li>
</ul>
<p>By integrating these constructs, they are able to finetune the control flow, manage the states of objects more effectively, and prevent unwanted interference among threads, leading to robust parallel systems.</p>
<h2 id="concurrency-in-practice">Concurrency in Practice<a class="headerlink" href="#concurrency-in-practice" title="Permanent link">#</a></h2>
<p>In the realm of Java programming, the utilization of concurrency mechanisms is pivotal for crafting applications that are both efficient and responsive. This encompasses the creation of user interfaces that remain interactive during intensive computations and the implementation of high-performance computing constructs.</p>
<h3 id="creating-responsive-gui-applications">Creating Responsive GUI Applications<a class="headerlink" href="#creating-responsive-gui-applications" title="Permanent link">#</a></h3>
<p>Responsive graphical user interfaces (GUIs) are essential for a positive user experience. In Java, the <em>Event Dispatch Thread (EDT)</em> is the core of GUI operations in frameworks like Swing. Here's how Java developers maintain responsive GUIs:</p>
<ul>
<li><strong>Event Handling:</strong> Long-running tasks are executed in separate threads, preventing the EDT from freezing.</li>
<li><strong>SwingWorker:</strong> Utility provided by Swing to perform background operations and publish results on the EDT without complex thread handling.</li>
</ul>
<p>For instance, when loading data from a database, a separate thread retrieves the data while the GUI thread shows a loading animation, thus maintaining responsiveness.</p>
<h3 id="high-performance-computing-constructs">High-Performance Computing Constructs<a class="headerlink" href="#high-performance-computing-constructs" title="Permanent link">#</a></h3>
<p>In high-performance computing scenarios, Java's concurrency API offers various constructs to manage complex computations efficiently:</p>
<ul>
<li><strong>Executors:</strong> Facilitate fine-grained thread management and task scheduling to optimize computational resources.</li>
<li><strong>Fork/Join Framework:</strong> Employs a divide-and-conquer approach, breaking tasks into smaller sub-tasks for parallel processing.</li>
</ul>
<p>By leveraging these constructs, Java applications achieve significant gains in performance, particularly when executing concurrent tasks that require a large number of calculations or data processing activities. Implementing components with these constructs allows for scalable and efficient concurrent applications.</p>
<h2 id="concurrent-systems-and-frameworks">Concurrent Systems and Frameworks<a class="headerlink" href="#concurrent-systems-and-frameworks" title="Permanent link">#</a></h2>
<p>In concurrent systems, efficient communication and task management are vital. They leverage message passing for synchronization and event handling, supported by robust concurrency utilities in Java.</p>
<h3 id="message-passing-and-event-handling">Message Passing and Event Handling<a class="headerlink" href="#message-passing-and-event-handling" title="Permanent link">#</a></h3>
<p>Message passing is a method where concurrent entities — typically processes or threads — communicate by sending and receiving explicit <strong>messages</strong>. This form of communication is key in designing decoupled systems, promoting flexibility and scalability. Java's concurrent programming framework includes provisions for <strong>asynchronous message passing</strong> that enables threads to interact without blocking their progress, thereby enhancing efficiency.</p>
<p><strong>Event handlers</strong> are utilized within these systems to respond to asynchronous events. When a message is received, an associated event handler is triggered, running in its own thread of control, allowing the <strong>operating system</strong> or runtime environment to handle other tasks concurrently.</p>
<h3 id="concurrency-utilities-in-java">Concurrency Utilities in Java<a class="headerlink" href="#concurrency-utilities-in-java" title="Permanent link">#</a></h3>
<p>Java provides a rich set of concurrency utilities that abstract the complexities involved in concurrent programming. Here are some specific elements:</p>
<ul>
<li>
<p><strong>java.util.concurrent:</strong> A package that includes a set of classes that facilitate complex concurrent operations and data structures, such as thread-safe collections and executor frameworks.</p>
</li>
<li>
<p><strong>Executors:</strong> They provide methods for managing termination and methods that can produce a <code>Future</code> for tracking progress of one or more asynchronous tasks.</p>
</li>
<li>
<p><strong>Synchronization constructs:</strong> Including locks, semaphores, and other mechanisms that help in managing access to shared resources.</p>
</li>
</ul>
<p>Utilizing these utilities, developers can build robust concurrent applications within the Java programming environment, efficiently handling multiple threads of execution and minimizing the risks of common concurrency issues.</p>
<h2 id="future-of-concurrent-programming-in-java">Future of Concurrent Programming in Java<a class="headerlink" href="#future-of-concurrent-programming-in-java" title="Permanent link">#</a></h2>
<p>Java's concurrent programming capabilities continue to evolve, with advancements in design patterns and the introduction of new techniques set to further enhance concurrency in Java applications.</p>
<h3 id="emerging-patterns-and-techniques">Emerging Patterns and Techniques<a class="headerlink" href="#emerging-patterns-and-techniques" title="Permanent link">#</a></h3>
<p>The field of concurrent programming in Java is continuously innovating to facilitate easier, safer, and more efficient multi-threading. Doug Lea, a key figure in concurrent programming, has significantly contributed to these developments. Going forward, programmers can expect the introduction of <strong>forward-looking techniques</strong> that take advantage of modern hardware capabilities. These advancements strive to simplify concurrent programming while boosting performance and maintaining robust safety features.</p>
<p><em>Optimization of concurrent algorithms</em>: New algorithms are devised to further leverage the underlying hardware, providing greater concurrency control and minimizing resource contention.</p>
<p><em>Enhanced libraries and frameworks</em>: The development of libraries that provide higher-level abstractions over thread management makes concurrent programming more accessible.</p>
<h3 id="contribution-of-jsr-166-and-beyond">Contribution of JSR 166 and Beyond<a class="headerlink" href="#contribution-of-jsr-166-and-beyond" title="Permanent link">#</a></h3>
<p><strong>Java Specification Request (JSR) 166</strong> has been a pivotal contribution to the concurrency utilities in Java, spearheaded by Doug Lea and the expert group. It has laid the groundwork for substantial enhancements in concurrent programming within the Java landscape.</p>
<p><em>Concurrency Utilities</em>: JSR 166 introduced a robust framework for concurrency that includes executor services, concurrent collections, and synchronization utilities, which continue to evolve.</p>
<ul>
<li><strong>Executor services</strong> provide a flexible thread pool management system, simplifying the execution of asynchronous tasks.</li>
<li><strong>Concurrent collections</strong> such as <code>ConcurrentHashMap</code> offer thread-safe data structures that avoid locking and increase scalability.</li>
<li><strong>Synchronization utilities</strong> like <code>CountDownLatch</code> and <code>CyclicBarrier</code> enable sophisticated coordination between threads.</li>
</ul>
<p>The <strong>source code</strong> and <strong>errata</strong> associated with these utilities ensure that developers have access to the latest fixes and optimizations. These resources are instrumental in keeping the Java concurrency model updated and preventing the use of outdated practices.</p>
<p><em>Post-JSR 166 developments</em>: The community anticipates further refinements to the concurrency model, with proposals that aim to simplify concurrent programming while providing more control and better performance.</p>
<p><em>Examples and experiments</em>: Tools like the <strong>Particle Applet</strong>, which allow for visual and experimental learning, might see enhancements aligning with new concurrent programming techniques. This facilitates a practical understanding of complex concepts in a controlled and observable environment.</p>
<p>Moving ahead, the Java community can expect that the commitment to deepening and expanding concurrency utilities will persist, with ongoing contributions from experts like Doug Lea and collaborative efforts within the Java Community Process.</p>
<h2 id="appendices">Appendices<a class="headerlink" href="#appendices" title="Permanent link">#</a></h2>
<p>This section provides readers with a comprehensive glossary of concurrency constructs as well as a curated list of further reading materials and resources to enhance their understanding of concurrent programming in Java.</p>
<h3 id="concurrency-constructs-glossary">Concurrency Constructs Glossary<a class="headerlink" href="#concurrency-constructs-glossary" title="Permanent link">#</a></h3>
<ul>
<li><strong>Thread</strong>: A basic unit of CPU utilization; it represents a single sequence of execution within a program, allowing for simultaneous operations within the same application.</li>
<li><strong>Process</strong>: An instance of a computer program that contains its own address space and is capable of running concurrently with other processes.</li>
<li><strong>Mutex (Mutual Exclusion Object)</strong>: A synchronization construct that prevents multiple threads from simultaneously executing critical sections of code that access shared resources.</li>
<li><strong>Semaphore</strong>: A concurrency construct used to control access to a common resource by multiple threads through the use of counters and operations to signal (release) or wait for a resource.</li>
<li><strong>Monitor</strong>: A synchronization mechanism that allows threads to have both mutual exclusion and the ability to wait (block) for a certain condition to become true.</li>
</ul>
<h3 id="further-reading-and-resources">Further Reading and Resources<a class="headerlink" href="#further-reading-and-resources" title="Permanent link">#</a></h3>
<ul>
<li><strong>"Concurrent Programming in Java: Design Principles and Patterns"</strong> by Doug Lea, Addison-Wesley Professional: a fundamental book for intermediate to advanced readers that covers a variety of concurrency constructs and patterns in Java.</li>
<li><strong>Online Documentation and Tutorials</strong>: The official Oracle Java documentation provides extensive guidance on concurrency in Java, including explanations of built-in mechanisms such as the java.util.concurrent package.</li>
<li><strong>Concurrent Algorithms</strong>: Interested readers should explore scientific publications and computer science journals for peer-reviewed articles detailing the development and analysis of concurrent algorithms.</li>
<li><strong>Operating Systems</strong>: A deeper exploration into operating system design will offer insights into how concurrency is managed at the system level, particularly in how it schedules and manages processes and threads.</li>
</ul>







  
  



  


  


  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="good">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="bad">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="good" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="bad" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by signing up for our <a href="https://nas.io/javanaut" target="_blank" rel="noopener">community</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.tabs", "navigation.instant", "header.autohide", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>